# json2java-constants-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/aabdulaziz/converter/json2java/: ClassGenerator.java  Json2JavaMojo.java
src/main/resources/: TestJsonTwo.json
